Package: base-files
Version: 43-r3731-63ffadfc1
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1629803635
Architecture: mipsel_24kc
Installed-Size: 51171
Filename: base-files_43-r3731-63ffadfc1_mipsel_24kc.ipk
Size: 52207
SHA256sum: ee122f5fafd03d9a9cfce2ba6e6b9832499a270981cace19d028bc042c2dcca6
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2021-08-14-2e3aca29-1
Depends: libc, fstools, ubox, libubox20210516, libuci20130104, libblobmsg-json20210516, libjson-c5
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
SourceDateEpoch: 1629104346
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 22333
Filename: block-mount_2021-08-14-2e3aca29-1_mipsel_24kc.ipk
Size: 22942
SHA256sum: fc5ee52a11352dba683b6224f46fbc2faa209dc7241d3490b00dbfecb66d4cfb
Description:  Block device mounting and checking

Package: dropbear
Version: 2020.81-3
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1625059605
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: mipsel_24kc
Installed-Size: 110962
Filename: dropbear_2020.81-3_mipsel_24kc.ipk
Size: 111757
SHA256sum: 1fcd04a1bf80a33a0c37845b0d3883d924366c4b10ecf383d974fa73a8f396db
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2021-08-14-2e3aca29-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1629104346
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 18805
Filename: fstools_2021-08-14-2e3aca29-1_mipsel_24kc.ipk
Size: 19530
SHA256sum: 912a83069d3b51eb0292da33a6dd91cd36b7b4adbe9aa6429eeccb7ca1695533
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3697
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4453
SHA256sum: e80376b4801e8b8f585856f7744646f56ec8d43f8716234562c458a7bdf6f707
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables
Version: 1.8.7-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1623751087
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 21767
Filename: iptables_1.8.7-1_mipsel_24kc.ipk
Size: 22658
SHA256sum: 6d371b94f2429801ec2683d1b24c53c48df0e4ed2445957fcafe8b4554e99ced
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2021-06-28-c9b1672f-3
Depends: libc, libiwinfo20210430
Source: package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
SourceDateEpoch: 1627721286
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6754
Filename: iwinfo_2021-06-28-c9b1672f-3_mipsel_24kc.ipk
Size: 7584
SHA256sum: e356d87d306992d991408ed89fb5b9e3e28f4a7b1ffa2f95a92e7240c1c27315
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2021-05-16-b14c4688-2
Depends: libc, libjson-c5, libubox20210516, libblobmsg-json20210516
Source: package/libs/libubox
SourceName: jshn
License: ISC
Section: utils
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5941
Filename: jshn_2021-05-16-b14c4688-2_mipsel_24kc.ipk
Size: 6709
SHA256sum: bfeb0e80c9596a1e65566b14650fe10b7303d467cbed4bd964ed8dab3fc1c035
Description:  Library for parsing and generating JSON from shell scripts

Package: kmod-asn1-decoder
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-475d36fbe77906c97d596cc0d766ed91)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625061746
Architecture: mipsel_24kc
Installed-Size: 2715
Filename: kmod-asn1-decoder_5.4.145-1_mipsel_24kc.ipk
Size: 3462
SHA256sum: efb4698c1cdd8a49836828e4dbebfb00928355025156320650f27c75901dac5c
Description:  Simple ASN1 decoder

Package: kmod-crypto-aead
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-475d36fbe77906c97d596cc0d766ed91), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625061746
Architecture: mipsel_24kc
Installed-Size: 235
Filename: kmod-crypto-aead_5.4.145-1_mipsel_24kc.ipk
Size: 978
SHA256sum: 4400af7011cebab47400f37f5b9bf2f20542a8941feab46ca3ebd05d3b726cd2
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-475d36fbe77906c97d596cc0d766ed91)
Source: package/kernel/linux
SourceName: kmod-crypto-arc4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625061746
Architecture: mipsel_24kc
Installed-Size: 1014
Filename: kmod-crypto-arc4_5.4.145-1_mipsel_24kc.ipk
Size: 1778
SHA256sum: e2f9697f2984cccb9148f5e08f12a8fa3caa2a5ec4ccd0e53b4d6a803b2717e4
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-475d36fbe77906c97d596cc0d766ed91), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625061746
Architecture: mipsel_24kc
Installed-Size: 3442
Filename: kmod-crypto-authenc_5.4.145-1_mipsel_24kc.ipk
Size: 4201
SHA256sum: 7a617298ca4ce3eb1d56fe65682717e307fb469f3bb7269828debddde364aa40
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-des
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-475d36fbe77906c97d596cc0d766ed91)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625061746
Architecture: mipsel_24kc
Installed-Size: 10416
Filename: kmod-crypto-des_5.4.145-1_mipsel_24kc.ipk
Size: 10973
SHA256sum: 5892a68b527a6218872a9b2e1fba2e6461d537b4dedaffd4166e9eed023e4fe7
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-475d36fbe77906c97d596cc0d766ed91), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625061746
Architecture: mipsel_24kc
Installed-Size: 1222
Filename: kmod-crypto-ecb_5.4.145-1_mipsel_24kc.ipk
Size: 2007
SHA256sum: 3ee48555bb6618b7501c4ad853f06f8cc4221be17ad04df1fb347d00174e2c74
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-475d36fbe77906c97d596cc0d766ed91)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625061746
Architecture: mipsel_24kc
Installed-Size: 242
Filename: kmod-crypto-hash_5.4.145-1_mipsel_24kc.ipk
Size: 980
SHA256sum: 6205e1e65df4f6af3479e5696556baecd55ef7c57235b897e7673b361c5de748
Description:  CryptoAPI hash support

Package: kmod-crypto-hw-eip93
Version: 5.4.145-1.3
Depends: kernel (=5.4.145-1-475d36fbe77906c97d596cc0d766ed91), kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-sha256
Source: package/lean/mtk-eip93
SourceName: kmod-crypto-hw-eip93
Section: kernel
SourceDateEpoch: 1627713975
Architecture: mipsel_24kc
Installed-Size: 15461
Filename: kmod-crypto-hw-eip93_5.4.145-1.3_mipsel_24kc.ipk
Size: 16189
SHA256sum: 685f8b57c9ab11f478e21281928f164a7a9014c1c4fca029a6642d07a82cd6e3
Description:  Kernel module to enable EIP-93 Crypto engine as found 
 in the Mediatek MT7621 SoC.
 It enables DES/3DES/AES ECB/CBC/CTR and
 IPSEC offload with authenc(hmac(sha1/sha256), aes/cbc/rfc3686)

Package: kmod-crypto-manager
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-475d36fbe77906c97d596cc0d766ed91), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625061746
Architecture: mipsel_24kc
Installed-Size: 242
Filename: kmod-crypto-manager_5.4.145-1_mipsel_24kc.ipk
Size: 993
SHA256sum: 8cc710d5f2a73a207fc972fcc0d193ab7b65da5dbd213b4089531d9c3dc8d137
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-475d36fbe77906c97d596cc0d766ed91), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625061746
Architecture: mipsel_24kc
Installed-Size: 3646
Filename: kmod-crypto-md5_5.4.145-1_mipsel_24kc.ipk
Size: 4386
SHA256sum: 30898b2bd41204b5f544431186d88b3a54511e41d7c9b6fc05ec31d60539ece8
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-475d36fbe77906c97d596cc0d766ed91), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625061746
Architecture: mipsel_24kc
Installed-Size: 196
Filename: kmod-crypto-null_5.4.145-1_mipsel_24kc.ipk
Size: 939
SHA256sum: 78a1eb7fe041fc149f9cf5567f5380a599353b86145cb0a7b93fb1310653ded8
Description:  Null CryptoAPI module

Package: kmod-crypto-sha1
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-475d36fbe77906c97d596cc0d766ed91), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625061746
Architecture: mipsel_24kc
Installed-Size: 1886
Filename: kmod-crypto-sha1_5.4.145-1_mipsel_24kc.ipk
Size: 2665
SHA256sum: a90d40ef5602e2d0db448fa3fc176093d26d4a7f2a57825bc53726ce7bfc1e8e
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-475d36fbe77906c97d596cc0d766ed91), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625061746
Architecture: mipsel_24kc
Installed-Size: 5129
Filename: kmod-crypto-sha256_5.4.145-1_mipsel_24kc.ipk
Size: 5841
SHA256sum: 912ae6c5143f1d119c8b9ea3358b6077e0be9d83d7f3fe7f612a63d4bf4fac51
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-475d36fbe77906c97d596cc0d766ed91), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-user
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625061746
Architecture: mipsel_24kc
Installed-Size: 18777
Filename: kmod-crypto-user_5.4.145-1_mipsel_24kc.ipk
Size: 19555
SHA256sum: a7775c1196083b492e2f3ca1b54ded363f95e87cd41d7f65c1f607c8ec10b25d
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 5.4.145+1.11-ramips-1
Depends: kernel (=5.4.145-1-475d36fbe77906c97d596cc0d766ed91), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1623751087
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 21108
Filename: kmod-cryptodev_5.4.145+1.11-ramips-1_mipsel_24kc.ipk
Size: 21856
SHA256sum: b48c5e165bbb4983eaa415b513ab02d05f296218cba80610b2472fe9ab3e16ce
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-gpio-button-hotplug
Version: 5.4.145-3
Depends: kernel (=5.4.145-1-475d36fbe77906c97d596cc0d766ed91)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1623751087
Architecture: mipsel_24kc
Installed-Size: 5920
Filename: kmod-gpio-button-hotplug_5.4.145-3_mipsel_24kc.ipk
Size: 6845
SHA256sum: b32118b99e327f6d17524e12e98f59d804d1f0ddb6db9e45ed0f65354fec34f8
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-ipt-conntrack
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-475d36fbe77906c97d596cc0d766ed91), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625061746
Architecture: mipsel_24kc
Installed-Size: 4676
Filename: kmod-ipt-conntrack_5.4.145-1_mipsel_24kc.ipk
Size: 5506
SHA256sum: cf2cf30c35c9147126c4dc8035dee94851844b8778ffac6e3cbc4c7a733e20e6
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-475d36fbe77906c97d596cc0d766ed91), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625061746
Architecture: mipsel_24kc
Installed-Size: 15709
Filename: kmod-ipt-core_5.4.145-1_mipsel_24kc.ipk
Size: 16489
SHA256sum: 5e7fcc7290ef48ef5d1e9b3ff496755ff1a1c8c30b9ff0be0a5a3497576d88db
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-fullconenat
Version: 5.4.145+2019-10-21-0cf3b48f-3
Depends: kernel (=5.4.145-1-475d36fbe77906c97d596cc0d766ed91), kmod-nf-ipt, kmod-nf-nat
Source: package/lean/openwrt-fullconenat
SourceName: kmod-ipt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
SourceDateEpoch: 1623666608
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: mipsel_24kc
Installed-Size: 4801
Filename: kmod-ipt-fullconenat_5.4.145+2019-10-21-0cf3b48f-3_mipsel_24kc.ipk
Size: 5604
SHA256sum: 06ec9d08babf32a2a2490ba61fff1d4be9d48334c3cf8b53c0eaa00fae2d12ca
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipset
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-475d36fbe77906c97d596cc0d766ed91), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625061746
Architecture: mipsel_24kc
Installed-Size: 168647
Filename: kmod-ipt-ipset_5.4.145-1_mipsel_24kc.ipk
Size: 169082
SHA256sum: fb92b7ab2fd8bcf11c46bf4867c3f3557be3fec9d9561a1f35b31c8a5cca8a8d
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-475d36fbe77906c97d596cc0d766ed91), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625061746
Architecture: mipsel_24kc
Installed-Size: 3958
Filename: kmod-ipt-nat_5.4.145-1_mipsel_24kc.ipk
Size: 4733
SHA256sum: 8a50d299958ecf2b0206f9be10b4649bb421b375afe16f7d8d96118444ad2aab
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-475d36fbe77906c97d596cc0d766ed91), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625061746
Architecture: mipsel_24kc
Installed-Size: 3364
Filename: kmod-ipt-offload_5.4.145-1_mipsel_24kc.ipk
Size: 4112
SHA256sum: bf2376d85ce997b75c914ea0b3cbde25f3d8929e49af9ce62bfc3e43bf9f5824
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-475d36fbe77906c97d596cc0d766ed91), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625061746
Architecture: mipsel_24kc
Installed-Size: 1581
Filename: kmod-ipt-raw_5.4.145-1_mipsel_24kc.ipk
Size: 2361
SHA256sum: a39cf195a89d96f83dd1bdb3d73f724bdf51534d1a178edad55013a2a91b21d0
Description:  Netfilter IPv4 raw table support

Package: kmod-leds-gpio
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-475d36fbe77906c97d596cc0d766ed91)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625061746
Architecture: mipsel_24kc
Installed-Size: 2841
Filename: kmod-leds-gpio_5.4.145-1_mipsel_24kc.ipk
Size: 3592
SHA256sum: d321c5e09080db6e436baad09b21be9574f6c493380e84c04eb0ba8e873eb2e8
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-475d36fbe77906c97d596cc0d766ed91)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625061746
Architecture: mipsel_24kc
Installed-Size: 2016
Filename: kmod-lib-crc-ccitt_5.4.145-1_mipsel_24kc.ipk
Size: 2787
SHA256sum: d7572245224f9a8d38af987baef99bade26d1302ca663dc085edf9f80b211cf1
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-textsearch
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-475d36fbe77906c97d596cc0d766ed91)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625061746
Architecture: mipsel_24kc
Installed-Size: 3836
Filename: kmod-lib-textsearch_5.4.145-1_mipsel_24kc.ipk
Size: 4593
SHA256sum: f5d557c433dead4d024f14d57c71bae0b5402342ad3dc41e9eedade7b232b852
Description:  Textsearch support

Package: kmod-macvlan
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-475d36fbe77906c97d596cc0d766ed91)
Source: package/kernel/linux
SourceName: kmod-macvlan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625061746
Architecture: mipsel_24kc
Installed-Size: 10408
Filename: kmod-macvlan_5.4.145-1_mipsel_24kc.ipk
Size: 11229
SHA256sum: ae85a1c6b6196e20d659ad81e91ae02366abe868a7cc68d8803f92c340dfbf0d
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mppe
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-475d36fbe77906c97d596cc0d766ed91), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
SourceName: kmod-mppe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625061746
Architecture: mipsel_24kc
Installed-Size: 3873
Filename: kmod-mppe_5.4.145-1_mipsel_24kc.ipk
Size: 4635
SHA256sum: 0bd65af8fa48263c1248db1cfa64fcd1fe3e227d4a9b3de57371e0fcc5c15121
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-mt7603e
Version: 5.4.145+4.1.2.0-1
Depends: kernel (=5.4.145-1-475d36fbe77906c97d596cc0d766ed91)
Source: package/lean/mt/drivers/mt7603e
SourceName: kmod-mt7603e
Section: kernel
SourceDateEpoch: 1608539696
Architecture: mipsel_24kc
Installed-Size: 847718
Filename: kmod-mt7603e_5.4.145+4.1.2.0-1_mipsel_24kc.ipk
Size: 840626
SHA256sum: 072b362c364dba2a5565c7e7614181b7e643fff496cedd6b0617089f8a2dc31e
Description:  MTK wifi AP driver

Package: kmod-mt7615d
Version: 5.4.145+5.0.4.0-1
Depends: kernel (=5.4.145-1-475d36fbe77906c97d596cc0d766ed91)
Source: package/lean/mt/drivers/mt7615d
SourceName: kmod-mt7615d
Section: kernel
SourceDateEpoch: 1626685535
Architecture: mipsel_24kc
Installed-Size: 2010916
Filename: kmod-mt7615d_5.4.145+5.0.4.0-1_mipsel_24kc.ipk
Size: 1997371
SHA256sum: d49f1647dfbd8bb43c5f14b9d73720f887e814ab4b3d490b67938214b2e57c5a
Description:  MTK wifi AP driver

Package: kmod-nf-conntrack-netlink
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-475d36fbe77906c97d596cc0d766ed91), kmod-nfnetlink, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625061746
Architecture: mipsel_24kc
Installed-Size: 15256
Filename: kmod-nf-conntrack-netlink_5.4.145-1_mipsel_24kc.ipk
Size: 16056
SHA256sum: 7bca08771adc906e0857b7d18b78d3450e0792aff986939da7f42b42b4b5a10b
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-475d36fbe77906c97d596cc0d766ed91), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625061746
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-nf-conntrack6_5.4.145-1_mipsel_24kc.ipk
Size: 843
SHA256sum: b21d81d6f23e45ff2b5e557cf3f83dc0b6f377464761bd5b8a703a978c54c724
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-475d36fbe77906c97d596cc0d766ed91)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625061746
Architecture: mipsel_24kc
Installed-Size: 50230
Filename: kmod-nf-conntrack_5.4.145-1_mipsel_24kc.ipk
Size: 50973
SHA256sum: 6a9b3776c22d2bf98d1da1c5a5947d69181a3dc4ec2a9c992531330c4049bb58
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-475d36fbe77906c97d596cc0d766ed91), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625061746
Architecture: mipsel_24kc
Installed-Size: 10982
Filename: kmod-nf-flow_5.4.145-1_mipsel_24kc.ipk
Size: 11705
SHA256sum: 190a07f5c520b9861d76da1362bc4e0a4485c5fded5ca1b2081065511b395c98
Description:  Netfilter flowtable support

Package: kmod-nf-ipt
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-475d36fbe77906c97d596cc0d766ed91)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625061746
Architecture: mipsel_24kc
Installed-Size: 18795
Filename: kmod-nf-ipt_5.4.145-1_mipsel_24kc.ipk
Size: 19577
SHA256sum: a5bc6d445fb23f72fb5bdebb34e4bd4e9ce8d4534861285d5e10303a07da4ac0
Description:  Iptables core

Package: kmod-nf-nat
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-475d36fbe77906c97d596cc0d766ed91), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625061746
Architecture: mipsel_24kc
Installed-Size: 14125
Filename: kmod-nf-nat_5.4.145-1_mipsel_24kc.ipk
Size: 14861
SHA256sum: 4e16c9a3c58273cac4c566d90044a3cb5d23c8aad435403a0f35bb8790c9b281
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-475d36fbe77906c97d596cc0d766ed91), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
Source: package/kernel/linux
SourceName: kmod-nf-nathelper-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625061746
Architecture: mipsel_24kc
Installed-Size: 50766
Filename: kmod-nf-nathelper-extra_5.4.145-1_mipsel_24kc.ipk
Size: 51640
SHA256sum: 57269f36d708e2e2a298f262e860ed66232a9ac39e82c7710e592ce47afcfb8d
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-475d36fbe77906c97d596cc0d766ed91), kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nathelper
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625061746
Architecture: mipsel_24kc
Installed-Size: 5620
Filename: kmod-nf-nathelper_5.4.145-1_mipsel_24kc.ipk
Size: 6390
SHA256sum: 88308409d2694a06f246d6937a2cc5b150a6987e42c4b1404b18bbd1bfce4fec
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-475d36fbe77906c97d596cc0d766ed91)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625061746
Architecture: mipsel_24kc
Installed-Size: 2047
Filename: kmod-nf-reject_5.4.145-1_mipsel_24kc.ipk
Size: 2810
SHA256sum: 56581fa6aaa038317d555de93ca7895443994c1f2896113ac3a10d900bfff974
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-475d36fbe77906c97d596cc0d766ed91)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625061746
Architecture: mipsel_24kc
Installed-Size: 4318
Filename: kmod-nfnetlink_5.4.145-1_mipsel_24kc.ipk
Size: 5077
SHA256sum: b703a287992730ba946e4314b4bf441f058e562b1a755482796d016386461587
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-ppp
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-475d36fbe77906c97d596cc0d766ed91), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625061746
Architecture: mipsel_24kc
Installed-Size: 23338
Filename: kmod-ppp_5.4.145-1_mipsel_24kc.ipk
Size: 24089
SHA256sum: 693198685c0960133bd35296b4d509c9f71e499993b6d03f030470c570142c14
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-475d36fbe77906c97d596cc0d766ed91), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625061746
Architecture: mipsel_24kc
Installed-Size: 7112
Filename: kmod-pppoe_5.4.145-1_mipsel_24kc.ipk
Size: 7888
SHA256sum: ddbb252c73a5118b8a59facc61d47618a1f0e7c7c9da5c6715c3437eb254e233
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-475d36fbe77906c97d596cc0d766ed91), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625061746
Architecture: mipsel_24kc
Installed-Size: 1661
Filename: kmod-pppox_5.4.145-1_mipsel_24kc.ipk
Size: 2435
SHA256sum: 79b6560e277da4b0db6cd9cbd34a3cb5c44fdb62a67b9c2a7c11fd0b171fee9f
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-slhc
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-475d36fbe77906c97d596cc0d766ed91), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625061746
Architecture: mipsel_24kc
Installed-Size: 4076
Filename: kmod-slhc_5.4.145-1_mipsel_24kc.ipk
Size: 4805
SHA256sum: a8465478748137ee0b48f38e233c23bd92ff3480a6ad678e4b98ff10b100dc42
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.4.145-1
Depends: kernel (=5.4.145-1-475d36fbe77906c97d596cc0d766ed91)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1625061746
Architecture: mipsel_24kc
Installed-Size: 5789
Filename: kmod-tcp-bbr_5.4.145-1_mipsel_24kc.ipk
Size: 6644
SHA256sum: a614382609858b98d4ddc455463b583e9f7f055aaef2a59920c9e261c2dd5608
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: libblobmsg-json20210516
Version: 2021-05-16-b14c4688-2
Depends: libc, libjson-c5, libubox20210516
Provides: libblobmsg-json
Source: package/libs/libubox
SourceName: libblobmsg-json
License: ISC
Section: libs
SourceDateEpoch: 1623751087
ABIVersion: 20210516
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4052
Filename: libblobmsg-json20210516_2021-05-16-b14c4688-2_mipsel_24kc.ipk
Size: 4813
SHA256sum: 71b2999128170a8373acceacfc805fa6b6c8d74c07a35750cffc7e982a3640a8
Description:  blobmsg <-> json conversion library

Package: libgcc1
Version: 8.4.0-3
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1623666608
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 34676
Filename: libgcc1_8.4.0-3_mipsel_24kc.ipk
Size: 35529
SHA256sum: 916b24e3c556268b6441ea1ec45fe18cdf5f64a92e3b2ad35b41dc72e614cb84
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1623751087
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18302
Filename: libip4tc2_1.8.7-1_mipsel_24kc.ipk
Size: 19058
SHA256sum: 497f3ee19e5051b11dc1b35695953861fff79d75b00f9f20cd88679e24428292
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1623751087
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 16894
Filename: libip6tc2_1.8.7-1_mipsel_24kc.ipk
Size: 17713
SHA256sum: 2c0706d5bb4746b361f681d5f970522f9a24fe954f928bc5f865858fd96df11d
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2021-06-28-c9b1672f-3
Depends: libc, libiwinfo20210430, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
SourceDateEpoch: 1627721286
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 5603
Filename: libiwinfo-lua_2021-06-28-c9b1672f-3_mipsel_24kc.ipk
Size: 6422
SHA256sum: 8a314c9083c5f9556cd31595b59bdfcf35844a626c01da6fc6b8d6033ae4aab8
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20210430
Version: 2021-06-28-c9b1672f-3
Depends: libc, libuci20130104, libubus20210603
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1627721286
ABIVersion: 20210430
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 14002
Filename: libiwinfo20210430_2021-06-28-c9b1672f-3_mipsel_24kc.ipk
Size: 14843
SHA256sum: 16b9adf36bfa505061aeee47e3c8e8565cee18f6f8d7cda599c570b92d7d2f84
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libjson-c5
Version: 0.15-2
Depends: libc
Provides: libjson-c
Source: package/libs/libjson-c
SourceName: libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1623751087
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 22309
Filename: libjson-c5_0.15-2_mipsel_24kc.ipk
Size: 23110
SHA256sum: 3e2b992060bc23b4139e64004c9ce559bcfb9a5a47a462a0f1c5ddab239d7cf1
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20210516
Version: 2021-05-16-b14c4688-2
Depends: libc, libubox20210516
Provides: libjson-script
Source: package/libs/libubox
SourceName: libjson-script
License: ISC
Section: utils
SourceDateEpoch: 1623751087
ABIVersion: 20210516
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4769
Filename: libjson-script20210516_2021-05-16-b14c4688-2_mipsel_24kc.ipk
Size: 5539
SHA256sum: 58b34ec810ae9d21cf5c840269cb68d8f393ca2e66c67f43eee236eb632d33a8
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-9
Depends: libc
Provides: liblua
Source: package/utils/lua
SourceName: liblua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1623751087
ABIVersion: 5.1.5
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 63153
Filename: liblua5.1.5_5.1.5-9_mipsel_24kc.ipk
Size: 63945
SHA256sum: 759dcbae89a4d4c057df2c91226412ca019a75a1d3386792b0d88fa7ab95e9e4
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libnl-tiny1
Version: 2020-08-05-c291088f-2
Depends: libc
Provides: libnl-tiny
Source: package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1623751087
ABIVersion: 1
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 12257
Filename: libnl-tiny1_2020-08-05-c291088f-2_mipsel_24kc.ipk
Size: 13055
SHA256sum: ff50a6c09d23ba3239fb1e49a324e92740d8cb0473ba11ff20f14efaeb68c55a
Description:  This package contains a stripped down version of libnl

Package: libpthread
Version: 1.1.24-3
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1623666608
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 125
Filename: libpthread_1.1.24-3_mipsel_24kc.ipk
Size: 896
SHA256sum: f1f80cb3ac64c4b1bd438b0e00f78faef395fb5e69a47c28975a771465b19ae9
Description:  POSIX thread library

Package: librt
Version: 1.1.24-3
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1623666608
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 125
Filename: librt_1.1.24-3_mipsel_24kc.ipk
Size: 912
SHA256sum: 65f4f6e7911cecae6043c0fd52ba61c94c5d0e81a71c1895abd063cf965b1410
Description:  POSIX.1b RealTime extension library

Package: libubox20210516
Version: 2021-05-16-b14c4688-2
Depends: libc
Provides: libubox
Source: package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1623751087
ABIVersion: 20210516
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 19131
Filename: libubox20210516_2021-05-16-b14c4688-2_mipsel_24kc.ipk
Size: 19910
SHA256sum: 6c1549db675b4994076e41158fd0fa0e70b1188b770ff9bc2d7eb7f486ea86da
Description:  Basic utility library

Package: libubus-lua
Version: 2021-06-03-a8cf6782-2
Depends: libc, libubus20210603, liblua5.1.5
Source: package/system/ubus
SourceName: libubus-lua
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6782
Filename: libubus-lua_2021-06-03-a8cf6782-2_mipsel_24kc.ipk
Size: 7608
SHA256sum: 9ae6de5912cc70d0f50b6d5b59fa52cf3595eb5931f0f9ce17f04f6e4089dae2
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20210603
Version: 2021-06-03-a8cf6782-2
Depends: libc, libubox20210516
Provides: libubus
Source: package/system/ubus
SourceName: libubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1623751087
ABIVersion: 20210603
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9363
Filename: libubus20210603_2021-06-03-a8cf6782-2_mipsel_24kc.ipk
Size: 10173
SHA256sum: 5107590372e1b0bd4f9258dfddf2b5fcdcdbc5ddcc7d21175eb0028c14b7c8bb
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2021-04-14-4b3db117-5
Depends: libc, libuci20130104, liblua5.1.5
Source: package/system/uci
SourceName: libuci-lua
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6081
Filename: libuci-lua_2021-04-14-4b3db117-5_mipsel_24kc.ipk
Size: 6851
SHA256sum: 972290aa73889eac4e9a86e7d515f437992c9ced641d454e9df38dbcb059cb67
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2021-04-14-4b3db117-5
Depends: libc, libubox20210516
Provides: libuci
Source: package/system/uci
SourceName: libuci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1623751087
ABIVersion: 20130104
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 15019
Filename: libuci20130104_2021-04-14-4b3db117-5_mipsel_24kc.ipk
Size: 15780
SHA256sum: c0a9dd7aa124587482dd754f763e6d371bb7c5ea6947e4071d5380a3d1f1b5b9
Description:  C library for the Unified Configuration Interface (UCI)

Package: libxtables12
Version: 1.8.7-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1623751087
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 41466
Filename: libxtables12_1.8.7-1_mipsel_24kc.ipk
Size: 42290
SHA256sum: 759d45e412c275ff4677f1c752d3ef72e7d275fa50a0edfcee5ab16e5568d572
Description:  IPv4/IPv6 firewall - shared xtables library

Package: lua
Version: 5.1.5-9
Depends: libc, liblua5.1.5
Source: package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1623751087
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 4655
Filename: lua_5.1.5-9_mipsel_24kc.ipk
Size: 5528
SHA256sum: e6025537ab3331e1b2b133059a0ec0059c9e961e9f210a05a975a66d39f6c930
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mtd
Version: 26
Depends: libc, libubox20210516
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1623666608
Architecture: mipsel_24kc
Installed-Size: 12955
Filename: mtd_26_mipsel_24kc.ipk
Size: 13710
SHA256sum: db173f53a4ebeb49de4f7e802d4611e0482780383a590e8a922171d4ed5d2325
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.2-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1623666608
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 71422
Filename: ubi-utils_2.1.2-1_mipsel_24kc.ipk
Size: 71825
SHA256sum: 2ddce92bb5076c50862f19b47ccd313e2d37cef6ac7cb225a60466ec1472e2d9
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2021.01-15
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1629394588
Architecture: mipsel_24kc
Installed-Size: 12732
Filename: uboot-envtools_2021.01-15_mipsel_24kc.ipk
Size: 13488
SHA256sum: deb752f71d15c7f2ffe0b59d8c7c76f59512e8a1c28b47721db4545c63025452
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: ubus
Version: 2021-06-03-a8cf6782-2
Depends: libc, libubus20210603, libblobmsg-json20210516, ubusd
Source: package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5719
Filename: ubus_2021-06-03-a8cf6782-2_mipsel_24kc.ipk
Size: 6486
SHA256sum: 254ac2ddd1ec7a0016e66030b23b2b1cb3aa54f78bf1a7eec12b50ae7e4c27d0
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2021-06-03-a8cf6782-2
Depends: libc, libubox20210516, libblobmsg-json20210516
Source: package/system/ubus
SourceName: ubusd
License: LGPL-2.1
Section: base
Require-User: ubus=81:ubus=81
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 11436
Filename: ubusd_2021-06-03-a8cf6782-2_mipsel_24kc.ipk
Size: 12218
SHA256sum: 1fc42e62991497c472348409806a92a0642bf981867664bc0b69daaf5d5a3288
Description:  OpenWrt RPC daemon

Package: uci
Version: 2021-04-14-4b3db117-5
Depends: libc, libuci20130104
Source: package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6492
Filename: uci_2021-04-14-4b3db117-5_mipsel_24kc.ipk
Size: 7295
SHA256sum: f33e79c3c2d1d58816592ccc9bcd227e9a1f9c66559e555208f80b87f49f5b1b
Description:  Utility for the Unified Configuration Interface (UCI)

